# JCNewsAndroid

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/lenovo/test5/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lenovo/test5/: CameraActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  Fragmentadapter.java  GalleryActivity.java  LingdaoActivity.java  LoginActivity.java  Main2Activity.java  MainActivity.java  News.java  NewsAdapter.java  RegisterActivity.java  Share.java  SlideshowActivity.java  TestImage.java  User.java  XueyuanActivity.java
app/src/main/res/drawable/: sep_home.xml
app/src/main/res/layout/: activity_main2.xml  app_bar_main.xml  camera.xml  content_main.xml  fragment_fragment1.xml  fragment_fragment2.xml  fragment_fragment3.xml  lingdao.xml  login_screen.xml  nav_header_main.xml  news_item.xml  register.xml  xueyuan.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/lenovo/test5/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
