<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="0dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="思考未来 方可赢得未来"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="                 ——《未来型教育论坛学术论文集》付梓成书"/>

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:src="@drawable/news1" />

            <TextView
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="        我们今天所处的时代，正处于“颠覆性的创新时代”，诸多科技大规模的应用让人每天都感觉有一种强劲的“推背感”。就教育而言，我们无疑也身处一个教育变革的新时代，这是一个“信息化”的时代，这是一个“学科交融”的时代，这是一个更加关注“持续发展”的时代，这是一个“有无限可能”的教育新时代，每一个人都是这个时代的变革者和塑造者。幸运的是，锦城学院里就活跃着这样一个群体，他们既能踏实严谨的治学，又能时刻保持对未来教育的思考和探索，他们是锦城学院“未来型人才培养”的探路人与创造者。" />

           <TextView
               android:layout_marginTop="10dp"
               android:layout_width="351dp"
               android:layout_height="wrap_content"
               android:textStyle="bold"
               android:text="        一、“锦城”未来教育的探索之路"/>

            <TextView
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="        在应对新技术革命这个问题上，锦城学院一贯走在前面。2016年10月25日，邹广严校长在“规划‘锦城2025’，开展第二轮岗位调查，培养‘未来型’人才”启动会上首次提出培养“未来型人才”的思考；2017年，学校制定并发布了《锦城2025规划》，正式提出“建设未来型大学”、“造就未来型教师”、“培养未来型人才”的目标，并启动了一系列的建设项目，如：申报“机器人工程”、“数据科学与大数据技术”、“互联网金融”等新兴专业，加快“智慧校园”建设、在线课程升级、国家精品慕课利用，推进“跨学科复合化”和“新技术集成化”平台的建设，拟建“人工智能与大数据学院”、“现代技术教育实验室”等。经过一年多的学习、实践和探索，无论是学校的教育实践探索，还是教职员工的理论研究，都已经取得了一定的成果。2017年4月27日，《光明日报》刊载了邹校长的教育评论文章《未来型大学，造就怎样的师生》；我们更欣喜地看到，“锦城”教职工已有20余篇关于“未来教育”的主题研究论文被国内各类学术期刊刊载……

　　2018年1月17日，学校举行了“未来型教育论坛”，特邀省教科院领导与我校专家管理者、一线教师、辅导员、行政人员一同探讨“未来型教育”的问题，并向全校教职员工开展了“未来型教育”论文征集活动，因而诞生了这本《未来型教育论坛学术论文集》。它是“锦城”教职工对“未来型教育”理论的思考与研究，是“锦城”师生建设“未来型学校”的探索与实践，是“锦城”大步走在面向未来的教育改革之路上阶段性成果的辑录。" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="        二、面向未来的“锦城之思”"/>

            <TextView
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="        本书收录的文章视角极为丰富，不但有宏观的分析，更有微观的切入，主要聚焦于未来大学的形态、未来教师的打造、未来学生的培养、未来学科的建设、未来课程的构建、未来学生的管理等方面。

　　未来型大学——大学作为一个独立的机构产生于12世纪的欧洲，之后被移植到整个现代非欧洲世界。在这期间，大学经历了宗教革命、文艺复兴、工业革命、科学革命等一系列的挑战依然存活了下来，但是大学的含义和目的却是因时而异、因地而异，它依靠改变自己的形式和职能以适应当时当地的社会环境。那么，在工业4.0时代，大学作为一个实体机构是会失去活力、岌岌可危，还是会承担更关键的作用？对未来大学形态的关注贯穿于本书始终。老师们对未来大学面临的挑战、未来大学的特点、未来大学的职能等问题进行了深入的思考和论证。

　　未来型教师——阿尔法狗（AlphaGo）战胜李世石，成为人工智能发展的标志性事件，那么，人工智能是否将取代教师？人工智能虽然来了，教师仍然具有不可替代的作用，因为教育不仅仅是知识的传递，还包括意志行为的规范、道德品质的引导、生命内涵的领悟以及人类文化的传承。面对人工智能的冲击，锦城学院的教师已经具备了充分的危机意识和改革意识。在本书中，来自不同学科和岗位的老师开始思考和探索如何发展“AI无而人类有”的能力，如何提高教师这个角色的不可替代性等问题。

　　未来型学科——2017年2月，教育部提出推动“新工科”建设，其基本范畴既包括新兴专业的始建，也包括传统专业转型升级。在新一轮的“新工科”建设中，“让工程教育回归工程本质”“创新与共享”“交叉与融合”日渐成为呼声最高的几大主题。本书中来自工科学院的几位老师也分别从这些角度对如何建设“新工科”，如何推进“新工科”人才的培养等问题进行了深入研究。而在教育部提出“新工科”建设的同时，锦城学院提出了“未来型学科”的建设，即应对新技术革命，我们不但需要“新工科”，也应该推进新文科、新商科、新医科等的建设。本书中，文传学院、工商学院、外语学院、艺术学院、财会学院的老师就“技术型文科”、“新营销”人才培养途径，“一带一路”外语人才培养，大数据背景下的财会人才培养模式，艺术学科在人工智能时代的地位与作用等问题进行了深入的阐述和剖析。

　　未来型课程与课堂——本书中，老师们对于未来的课程、教学和课堂管理等层面也有较多关注。课程是人才培养的核心，是人才质量的保障。“未来型学科”建设和人才培养需要通过课程体系的重构来实现。随着知识更迭的加速、知识传播途径的多样化，课程现有内容和结构将受到巨大的挑战。高等教育研究所的老师们从知识学的视角出发，解码了“未来课程”的建构，为我们重构未来课程体系提供了宝贵的理论支撑。此外，还有一线教师从课堂实践的角度剖析了未来课堂的师生互动与管理。

　　未来的学生管理——未来，随着新技术的发展，教学的时空结构将会发生很大的变化，从而颠覆现有的管理形式。比如学生学习的组织形式可能由一种或多种全新的方式代替现有的班级授课制；区块链技术的发展可能改变现有的文凭发放方式。面对这些变化，教师们应该如何应对？本书中来自一线的教师、辅导员分别从大数据管理、辅导员导师支持行为等方面对未来的学生管理进行了分析。" />

            <TextView
                android:layout_marginTop="10dp"
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="        三、关注未来以赢得未来"/>

            <TextView
                android:layout_width="351dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="        黑格尔说：“一个民族有一些关注天空的人，他们才有希望；一个民族只是关心脚下的事情，那是没有未来的。”我们今天关注社会发展的未来、新技术革命的未来、教育变革的未来，皆因邹校长所言——“教育本质上是面向未来的事业”。当下，以信息技术为核心的新技术集群突破会对我们的教育观念和制度产生非常重大的影响，它不是局部的，而是系统的。它会带来高等教育不同类型学校之间的相互关系的变化，也会导致未来学习本质的变化。所以，重新思考教育的本质，既是我们身处工业4.0时代面对的挑战，也是我们的机遇。在本书里，我们可以看到，有一群“锦城人”正在仰望天空，思考未来。未来的改变一定不止于此，但许能受此书的启发和影响。望开卷有益，能激发更多“锦城人”对未来教育的关注和思考，望更多师生进一步开展未来型教育的研究和实践，以迎接未来，拥抱未来，赢得未来。" />

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>