<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/look" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="四川大学锦城学院"
            android:textColor="#000"
            android:textSize="30dp"
            android:textStyle="bold" />

        <RelativeLayout
            android:id="@+id/xuexiao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="103dp"
                android:src="@drawable/look" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="149dp"
                android:layout_marginStart="149dp"
                android:layout_marginTop="13dp"
                android:textSize="40px"
                android:text="学院介绍" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="6dp"
                android:layout_marginRight="6dp"
                android:layout_marginTop="41dp"
                android:textSize="30px"
                android:text="四川大学锦城学院是经中华人民共和国教育部批准成立的独立学院，由教育部直属重点大学四川大学申办，中外16家企业投资的全日制普通本科高等学校。" />
        </RelativeLayout>


        <RelativeLayout
            android:id="@+id/xiaozhang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <ImageView
                android:layout_width="125dp"
                android:layout_height="103dp"
                android:src="@drawable/look" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginLeft="149dp"
                android:layout_marginStart="149dp"
                android:layout_marginTop="13dp"
                android:textSize="40px"
                android:text="领导团队" />

            <TextView
                android:layout_width="231dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="41dp"
                android:textSize="30px"
                android:text="邹广严现任四川大学锦城学院院长、党委书记，四川大学工商学院院长，原四川省副省长" />
        </RelativeLayout>


    </LinearLayout>



</android.support.constraint.ConstraintLayout>